Views/ReportView.xaml

 <UserControl x:Class="StoreApp.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Border Padding="3" BorderThickness="1" BorderBrush="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Padding="0 3" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button>Show:</Button>
                            <RadioButton GroupName="ShowingMode" Margin="5 0 30 0" Content="All" IsChecked="True"/>
                            <RadioButton GroupName="ShowingMode" Margin="0 0 30 0" Content="Assepted"/>
                            <RadioButton GroupName="ShowingMode" Margin="0 0 30 0" Content="On Storage"/>
                            <RadioButton GroupName="ShowingMode" Margin="0 0 30 0" Content="Sold"/>

                            <TextBlock Margin="0 0 5 0">From:</TextBlock>
                            <TextBox Width="50" Margin="0 0 30 0"/>
                            <TextBlock Margin="0 0 5 0">To:</TextBlock>
                            <TextBox Width="50" Margin="0 0 30 0"/>
                        </StackPanel>
                    </Border>

                    <DataGrid Name="grid1" Grid.Row="1" AutoGenerateColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ItemId}" Header="ItemId" Width="0.1*"/>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="0.3*"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="0.2*"/>
                            <DataGridTextColumn Binding="{Binding StorageId}" Header="Storage" Width="0.1*"/>
                            <DataGridTextColumn Binding="{Binding CategoryId}" Header="Category" Width="0.1*"/>
                            <DataGridTextColumn Binding="{Binding MovingToCategoryDate}" Header="Moving to category date" Width="0.3*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
